[MODEL]

BaseModel       = "AutoEncoder"
Model_Save_Path = "./"
batch_size      = 32
RANDOM_SEED     = 42
loss_function   = "CrossEntropyLoss"#"MSELoss"
Max_Epochs      = 2
Precision       = 32
Backbone        = "DenseNet121"#"UNet" #"densenet121"
Pretrained      = true
Drop_Rate       = 0.1
wf              = 4
depth           = 6
activation      = "Identity"
inference       = true
emb_size        = 1000
[MODEL_PARAMETERS]
spatial_dims = 3
block_config = [1, 2, 4, 1]
in_channels = 1
out_channels = 1

[Dose_MODEL_PARAMETERS]
in_channels = 1
wf = 3
depth = 3

[MODALITY]
CT        = 1
Dose	    = 1

[ImageSession]

[SERVER]
Address         = 'http://128.16.11.124:8080/xnat'
Projects        = ["RTOG_test"]
User            = "***"
Password        = "***"

[DATA]
DataFolder      = "./Data"
n_per_sample    = 5000	
n_classes       = 2
n_channel       = 3
sub_patch_size  = 16
dim             = [[32, 256, 256]]
vis             = [0]
train_size      = 0.7
val_size        = 0.3
target          = "survival_months"
threshold       = 24
Use_mask        = false

[CRITERIA]
#survival_status = 1
#arm             = 1

[MODALITY]
CT              = 1
#Dose            = 1

[CHECKPOINT]
monitor         = "val_loss" #"val_acc_epoch"
mode            = "max"
matrix = ['ROC', 'Specificity']

[CRITERIA]
analysis_inclusion = 1
[FILTER]
patient_id = ['0617-444138','0617-449451']
