[MODEL]
base_model      = "AutoEncoder"
model_save_path = "./"
batch_size      = 5
random_seed     = 42
loss_function   = "BCEWithLogitsLoss"#"CrossEntropyLoss"#"MSELoss"
activation      = "Sigmoid"
#activation      = "Identity"
max_epochs      = 600
precision       = 32
backbone        = "densenet121"
#backbone        = "resnet10"
pretrained      = true
dropout_prob    = 0.5  #dropout
#wf              = 4
#depth           = 6
inference       = true
emb_size        = 1000
devices         = [0]
learning_rate   = 1e-3
lr_step_size    = 20
lr_gamma        = 0.7
linear_out      = 124
classifier_in   = 248

[MODEL_PARAMETERS]
spatial_dims  = 3
block_config  = [1, 2, 4, 1]  # for densenet
in_channels   = 1  # for densenet
out_channels  = 1  # for densenet
dropout_prob  = 0.5  # for densenet
#n_input_channels = 1  # for resnet
#num_classes = 1  # for resnet

[Dose_MODEL_PARAMETERS]
in_channels = 1
wf          = 3
depth       = 3

[MODALITY]
CT          = 1
RTDOSE	    = 0
PET         = 0
RTSTRUCT    = 1

[RECORDS]
records     = 1

[DATA]
format                  = "nii.gz"
data_folder             = "/home/dgs1/data/Nifty_Data/RTOG_0617"
#log_folder              = "/home/dgs1/Software/Miguel/OutcomePrediction/Logs/Clinical&CT/run1"
log_folder              = "/home/dgs1/Software/Miguel/OutcomePrediction/Logs/Clinical&CTTarget/run1"
clinical_table_path     = "/home/dgs1/Software/Miguel/NCT00533949-D1-Dataset.csv"
data_structure          = "rtog"
CT_path                 = ''
RTDOSE_path             = ''
RTSTRUCT_path           = 'struct_DICOM/'
n_per_sample            = 5000
n_classes               = 1
n_channel               = 3
sub_patch_size          = 16
dim                     = [256, 256, 100]
train_size              = 0.7
val_size                = 0.3
target                  = "survival_months"
threshold               = 30
censor_label            = "survival_status"
include_censored        = true
event_value             = 1
subject_label           = "patid"
structs                 = 'ptv'
multichannel            = false
patient_ids_file_path   = "SubjectListWithPTV.csv"
clinical_cols           = ['age', 'volume_gtv', 'dmax_ptv', 'received_conc_chemo', 'zubrod', 'histology', 'gender', 'rt_technique', 'egfr_hscore_200']
continuous_cols         = ['age', 'volume_gtv', 'dmax_ptv']
categorical_cols        = ['received_conc_chemo', 'zubrod', 'histology', 'gender', 'rt_technique', 'egfr_hscore_200']
imputation              = 'mice'


[RUN]
random_state        = 0
bootstrap_n         = 1
# run_additional_info = 'variables are normalized before entering the ANN'


[CRITERIA]
#survival_status = 1
#arm             = 1


[CHECKPOINT]
monitor         = "val_loss" #"val_acc_epoch"
mode            = "max"
matrix          = ['ROC', 'Specificity']

[FILTER]
#patient_id = ['0617-444138','0617-449451']
