[MODEL]
LossFunction = 'MSELoss'
Activation  = 'ReLU'
Backbone = '3DUnet'
Clinical_Backbone = 'Linear'
IfTransformer = true
transformer_embed_dim = 128
transformer_layer = 4
transformer_head = 8
transformer_mlp_dim = 128
Pretrained = true
dropout = 0.5
patch_size = 2
batch_size  = 4
Prediction_type = 'Classification'
CT_spatial_dims = 3
Dose_spatial_dims = 3

[MODEL_PARAMETERS]
in_channels = 1
wf          = 3
depth       = 3
  
[MODALITY]
CT        = "CT"
PET	  = 'PET_AX_SC'

[ImageSession]
CT        = 'FDG'
PET       = 'FDG'

[DATA]
dim              = [32,128,128]
Project         = 'RTOG_test'
DataFolder      = './Data'
vis             = [0]
train_size      = 0.7
val_size        = 0.3
target          = 'recurrence'
channel         = 1
module          = ['CT', 'PET']

[CLINICAL]
category_feat  = ['arm', 'gender', 'race', 'ethnicity', 'zubrod',
                  'histology', 'nonsquam_squam', 'ajcc_stage_grp', 'rt_technique',
                  'smoke_hx', 'rx_terminated_ae', 'received_conc_chemo', 'received_conc_cetuximab', 'rt_compliance_ptv90',
	          'received_cons_chemo']
numerical_feat = ['age', 'volume_ptv', 'v100_ptv', 'v95_ptv']


[CHECKPOINT]
monitor         = "val_loss" #"val_acc_epoch"
mode            = "max"
matrix          = ['ROC', 'Specificity']

[REGULARIZATION]
Label_smoothing   = false
Feature_smoothing = false

[CRITERIA]
#arm             = 2


[SERVER]
Project         = "NSCLC Radiogenomics"
User            = "yzhan"
Password        = "yzhan"

[FILTER]
patient_id = ['R01-108', 'R01-131', 'AMC-048', 'AMC-024', 'AMC-033', 'AMC-043','AMC-046', 'R01-027', 'R01-028', 'R01-032', 'R01-036', 'R01-060', 'R01-081', 'R01-098']


