#!/bin/bash
### Job Name
#PBS -N OP
### Project code
#PBS -A AI_OutcomePrediction
### Maximum time this job can run before being killed (here, 1 day)
#PBS -l walltime=15:00:00:00
### Resource Request (must contain cpucore, memory, and gpu (even if requested amount is zero)
#PBS -l cpucore=30:memory=200gb:gpu=4
### Output Options (default is stdout_and_stderr)
#PBS -l outputMode=stdout_and_stderr
##PBS -l outputMode=no_output
##PBS -l outputMode=stdout_only
##PBS -l outputMode=stderr_only

#### ENVIRONMENT VARIABLES BELOW AUTOMATICALLY ADDED FROM QSUB ####
# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$('/home/dgs1/anaconda3/bin/conda' 'shell.bash' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "/home/dgs1/anaconda3/etc/profile.d/conda.sh" ]; then
	. "/home/dgs1/anaconda3/etc/profile.d/conda.sh"
    else
        export PATH="/home/dgs1/anaconda3/bin:$PATH"
    fi
fi
unset __conda_setup
# <<< conda initialize <<<
conda activate UCL_OP
export PYTHONPATH=$PYTHONPATH:/home/dgs1/Software/OutcomePrediction
export LS_COLORS="$LS_COLORS:ow=1;34:tw=1;34:"
#### ENVIRONMENT VARIABLES ABOVE AUTOMATICALLY ADDED FROM QSUB ####
#python Training/Regression.py Configs/Regression/SettingsRTOG_Multi_Apple.ini
python Training/Regression.py Configs/Regression/SettingsRTOG_Multi2.ini
### Run your job here
#printenv
#python Training/Preprocess.py ConfigDefault.ini
